.fileManager {
	border: 1px solid #ccc; 
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	border-radius: 4px; 
	width: 750px;

	.control-container{
		.clearfix();
		background-color: @navbar-default-bg;
		padding: 8px;
		border-radius: 4px; 

		.input-group{
			width: 250px;
			.pull-right(); 
		}
		
	}

	.content-container{
		display: table;
		width: 100%;
		min-height: 400px;
		.folder{
			display: block;
			overflow: auto;
		}
		.divider{
			display: table-cell;
			width: 0;
			border-left: 1px solid #ccc; 
		}
		.file-container{
			display: table-cell;
			width: 75%;
			table{

			}
		}
	}
}