body {
	background-color: @navbar-default-bg;
}

#wrapper {
    width: 100%;
}

#page-wrapper {
    padding: 0 15px;
    min-height: 568px;
    background-color: #fff;
    min-height: 1024px;

   @media (min-width: @grid-float-breakpoint) {
   		position: inherit;
        margin: 0 0 0 250px;
        padding: 0 30px;
        border-left: 1px solid #e7e7e7;
   }
}