.sidebar {

	.sidebar-nav.navbar-collapse {
        padding-left: 0;
        padding-right: 0;
    }

	ul li {
		border-bottom: 1px solid #e7e7e7;

		a.active {
			background-color: @gray-lighter;
		}
	}

	.arrow {
		float: right;
	}

	.fa.arrow {
		&:before{
			content: "\f104";
		}
	}

	.active {
		>a>.fa.arrow{			
			&:before{
				content: "\f107";
			}
		}
	}

	.nav-second-level li {
		 border-bottom: 0!important;

		 a {
		 	 padding-left: 37px;
		 }
	}

	.nav-third-level li {
		 border-bottom: 0!important;

		 a {
		 	 padding-left: 52px;
		 }
	}

	@media (min-width: @grid-float-breakpoint) {
   		 z-index: 1;
        position: absolute;
        width: 250px;
        margin-top: 51px;
  	}
}